{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--project-ref=egyxcuejvorqlwujsdpp",
          "--access-token=sbp_2c8f75a3484b6e934699fc8f257f4e959bf76b98"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_2c8f75a3484b6e934699fc8f257f4e959bf76b98"
        }
      }
    }
  }